<div id="myTopic">

{{ #records }}

<div class="row mt-3">
    <div class="col-9">
        <div class="card">
            <div class="card-body">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <p class="card-text" style="font-size:24px">
                            <img src='/happytail/img/foot.png' class="card-img"
                                  alt="..." style="height: 30px; width: 40px">
                            <span>{{ username }}</span>
                        </p>
                    </div>
          
                    <div class="col-md-4">
                        <p class="card-text">{{ createDate }}</p>
                    </div>
          
                    <div class="col-md-4">
                        <p class="card-text">{{ category }}</p>
                    </div>
          
                </div>
          
                <div class="row no-gutters">
                    <div class="col-md-10">
          
                        <div class="row no-gutters">
                            <div class="col-md-12" style="height: 100px;">
                                <h2 class="card-title"  onclick="openTopicContentDialog({{ topicId }}, this)" >{{ title }}</h2>
                            </div>
                        </div>
          
                        <div class="row no-gutters">
          
                            <div class="col-md-3">
                                <i class="far  fa-thumbs-up fa-2x" ></i> 
                                <span class="card-text likeNum">{{ likeNum }}</span>
                            </div>
          
                            <div class="col-md-3">
                                <i class="far fa-comment-dots fa-2x"></i> 
                                <span class="card-text replyNum">{{ replyNum }}</span>
                            </div>
          
                            <div class="col-md-3 ">
                                <i class="far fa-hand-point-up fa-2x"></i>
                                <span class="card-text">{{ count }}</span>
                            </div>
          
                            <div class="col-md-3">
                                <i class="far fa-bookmark fa-2x"></i> 
                            </div>
                        </div>
          
                    </div>
          
                    <div class="col-md-2">
                    {{ #imageUrl }}
                      
                        <img src="{{ imageUrl }}" class="card-img" alt="...">
                          
                    {{ /imageUrl }}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-3">
        <div class="row mt-3">
            <i class="fas fa-edit fa-2x"></i>
            <h4 class="ml-2">Update</h4>
        </div>
        <div class="row mt-3">
            <i class="far fa-trash-alt fa-2x"></i>
            <h4 class="ml-3">Delete</h4>
        </div>
    </div>
</div>

{{ /records }}

</div>

--------------------------------------------------------------------------------------

<div id="myFollowList">

{{ #records }}

<div class="row mt-3">
    <div class="col-9">
        <div class="card">
            <div class="card-body">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <p class="card-text" style="font-size:24px">
                            <img src='/happytail/img/foot.png' class="card-img"
                                  alt="..." style="height: 30px; width: 40px">
                            <span>{{ username }}</span>
                        </p>
                    </div>
          
                    <div class="col-md-4">
                        <p class="card-text">{{ createDate }}</p>
                    </div>
          
                    <div class="col-md-4">
                        <p class="card-text">{{ category }}</p>
                    </div>
          
                </div>
          
                <div class="row no-gutters">
                    <div class="col-md-10">
          
                        <div class="row no-gutters">
                            <div class="col-md-12" style="height: 100px;">
                                <h2 class="card-title"  onclick="openTopicContentDialog({{ topicId }}, this)" >{{ title }}</h2>
                            </div>
                        </div>
          
                        <div class="row no-gutters">
          
                            <div class="col-md-3">
                                <i class="far  fa-thumbs-up fa-2x" ></i> 
                                <span class="card-text likeNum">{{ likeNum }}</span>
                            </div>
          
                            <div class="col-md-3">
                                <i class="far fa-comment-dots fa-2x"></i> 
                                <span class="card-text replyNum">{{ replyNum }}</span>
                            </div>
          
                            <div class="col-md-3 ">
                                <i class="far fa-hand-point-up fa-2x"></i>
                                <span class="card-text">{{ count }}</span>
                            </div>
          
                            <div class="col-md-3">
                                <i class="far fa-bookmark fa-2x"></i> 
                            </div>
                        </div>
          
                    </div>
          
                    <div class="col-md-2">
                    {{ #imageUrl }}
                      
                        <img src="{{ imageUrl }}" class="card-img" alt="...">
                          
                    {{ /imageUrl }}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-3">
        <div class="row mt-3">
            <i class="far fa-trash-alt fa-2x"></i>
            <h4 class="ml-3">Delete</h4>
        </div>
    </div>
</div>

{{ /records }}

</div>

---------------------------------------------------------------------------------------------

<div id="myLikeTopic">

{{ #records }}

<div class="row mt-3">
    <div class="col-9">
        <div class="card">
            <div class="card-body">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <p class="card-text" style="font-size:24px">
                            <img src='/happytail/img/foot.png' class="card-img"
                                  alt="..." style="height: 30px; width: 40px">
                            <span>{{ username }}</span>
                        </p>
                    </div>
          
                    <div class="col-md-4">
                        <p class="card-text">{{ createDate }}</p>
                    </div>
          
                    <div class="col-md-4">
                        <p class="card-text">{{ category }}</p>
                    </div>
          
                </div>
          
                <div class="row no-gutters">
                    <div class="col-md-10">
          
                        <div class="row no-gutters">
                            <div class="col-md-12" style="height: 100px;">
                                <h2 class="card-title"  onclick="openTopicContentDialog({{ topicId }}, this)" >{{ title }}</h2>
                            </div>
                        </div>
          
                        <div class="row no-gutters">
          
                            <div class="col-md-3">
                                <i class="far  fa-thumbs-up fa-2x" ></i> 
                                <span class="card-text likeNum">{{ likeNum }}</span>
                            </div>
          
                            <div class="col-md-3">
                                <i class="far fa-comment-dots fa-2x"></i> 
                                <span class="card-text replyNum">{{ replyNum }}</span>
                            </div>
          
                            <div class="col-md-3 ">
                                <i class="far fa-hand-point-up fa-2x"></i>
                                <span class="card-text">{{ count }}</span>
                            </div>
          
                            <div class="col-md-3">
                                <i class="far fa-bookmark fa-2x"></i> 
                            </div>
                        </div>
          
                    </div>
          
                    <div class="col-md-2">
                    {{ #imageUrl }}
                      
                        <img src="{{ imageUrl }}" class="card-img" alt="...">
                          
                    {{ /imageUrl }}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-3">
        <div class="row mt-3">
            <i class="far fa-trash-alt fa-2x"></i>
            <h4 class="ml-3">Delete</h4>
        </div>
    </div>
</div>

{{ /records }}

</div>

---------------------------------------------------------------------------------------------

<div id="myReadHistory">

{{ #records }}

<div class="row mt-3">
    <div class="col-9">
        <div class="card">
            <div class="card-body">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <p class="card-text" style="font-size:24px">
                            <img src='/happytail/img/foot.png' class="card-img"
                                  alt="..." style="height: 30px; width: 40px">
                            <span>{{ username }}</span>
                        </p>
                    </div>
          
                    <div class="col-md-4">
                        <p class="card-text">{{ createDate }}</p>
                    </div>
          
                    <div class="col-md-4">
                        <p class="card-text">{{ category }}</p>
                    </div>
          
                </div>
          
                <div class="row no-gutters">
                    <div class="col-md-10">
          
                        <div class="row no-gutters">
                            <div class="col-md-12" style="height: 100px;">
                                <h2 class="card-title"  onclick="openTopicContentDialog({{ topicId }}, this)" >{{ title }}</h2>
                            </div>
                        </div>
          
                        <div class="row no-gutters">
          
                            <div class="col-md-3">
                                <i class="far  fa-thumbs-up fa-2x" ></i> 
                                <span class="card-text likeNum">{{ likeNum }}</span>
                            </div>
          
                            <div class="col-md-3">
                                <i class="far fa-comment-dots fa-2x"></i> 
                                <span class="card-text replyNum">{{ replyNum }}</span>
                            </div>
          
                            <div class="col-md-3 ">
                                <i class="far fa-hand-point-up fa-2x"></i>
                                <span class="card-text">{{ count }}</span>
                            </div>
          
                            <div class="col-md-3">
                                <i class="far fa-bookmark fa-2x"></i> 
                            </div>
                        </div>
          
                    </div>
          
                    <div class="col-md-2">
                    {{ #imageUrl }}
                      
                        <img src="{{ imageUrl }}" class="card-img" alt="...">
                          
                    {{ /imageUrl }}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-3">
        <div class="row mt-3">
            <i class="far fa-trash-alt fa-2x"></i>
            <h4 class="ml-3">Delete</h4>
        </div>
    </div>
</div>

{{ /records }}

</div>