<!--
*mustache輸出單筆資料範例

以下為輸入JSON物件:
{
    'attrA' : 'Apple',
    'attrB' : 'Batman',
    'attrC' : 'Car'
}

以下為mustache單筆輸出語法:
<div> {{ attrA }} </div>
<p> {{ attrB }} </p>
<span> {{ attrC }} </span>

以下為輸出結果:
<div> Apple </div>
<p> Batman </p>
<span> Car </span>
-->

<div id="single-comment">
    <div class="card info-card">
        <div class="card-header">
            <div class="row">
                <div class="col-2"> PostId: </div>
                <div class="col-2"> {{ postId }} </div>
                <div class="col-2"> Id: </div>
                <div class="col-6"> {{ id }} </div>
            </div>
        </div>
        <div class="card-header">
            <div class="row">
                <div class="col-2"> Name: </div>
                <div class="col-2"> {{ name }} </div>
                <div class="col-2"> Email: </div>
                <div class="col-6"> {{ email }} </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col">
                    {{ body }}
                </div>
            </div>
        </div>
    </div>
</div>

---------------------------------------------------------------------
<!--
*mustache輸出陣列語法範例

以下為輸入json物件:
{
    'jsonArrayKey' : [
        {'attrA':'A', 'attrB':'B'},
        {'attrA':'C', 'attrB':'D'},
        {'attrA':'E', 'attrB':'F'}
    ]
}

以下為mustache陣列語法:
{{#jsonArrayKey}}
    <span> {{attrA}} </span> <span> {{attrB}} </span> <br/>
{{/jsonArrayKey}}

以下為輸出:
<span> A </span> <span> B </span> <br/>
<span> C </span> <span> D </span> <br/>
<span> E </span> <span> F </span> <br/>

-->

<div id="comment-list">

{{#commentList}}
    <div class="card info-card">
        <div class="card-header">
            <div class="row">
                <div class="col-2"> PostId: </div>
                <div class="col-2"> {{ postId }} </div>
                <div class="col-2"> Id: </div>
                <div class="col-6"> {{ id }} </div>
            </div>
        </div>
        <div class="card-header">
            <div class="row">
                <div class="col-2"> Name: </div>
                <div class="col-2"> {{ name }} </div>
                <div class="col-2"> Email: </div>
                <div class="col-6"> {{ email }} </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col">
                    {{ body }}
                </div>
            </div>
        </div>
    </div>
{{/commentList}}

</div>

---------------------------------------------------------------------

<div id="post">
    <div class="card info-card fold">
        <div class="card-header">
            <div class="row">
                <div class="col-3"> UserId: </div>
                <div class="col-3"> {{ userId }} </div>
                <div class="col-3"> Id: </div>
                <div class="col-3"> {{ id }} </div>
            </div>
        </div>
        <div class="card-header">
            <div class="row">
                <div class="col-3"> Title: </div>
                <div class="col-9"> {{ title }} </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col">
                    {{ body }}
                </div>
            </div>
        </div>
    </div>
</div>

--------------------------------------------------------------

<div id="reply">
    <div id="B{{ stage }}" class="card info-card">
        <div class="card-header">
            <div class="row">
                <div class="col-12"> {{ username }} </div>
            </div>
            <div class="row text-muted">
                <div class="col-12"> <span class="stage-value" onclick="setStage('B{{ stage }}')">B{{ stage }}</span> | {{ time }} </div> 
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-12">
                    {{{ content }}}
                </div>
            </div>
        </div>
    </div>
</div>

--------------------------------------------------------------

<div id="stage">
    <a href="#{{ stage }}">{{ stage }}</a>&nbsp;
</div>

--------------------------------------------------------------

<div id="stage-list">
{{ #stageList }}
    <span class="list-group-item list-group-item-action" onclick="setStage('{{ stage }}')" >{{ stage }}</span>
{{ /stageList }}
</div>

---------------------------------------------------------------
<!--
{ 
   'records':[
   		{
            "userId": 2,
            "username": "915",
            "categoryId": 1,
            "topicId": 18,
            "title": "01062020",
            "createDate": "2020-06-01 02:47",
            "imageUrl": null,
            "replyNum": 0,
            "count": 0,
            "likeNum": 0,
            "category": "生活",
            "isThumbsUp": null,
            "isFollowed": null,
            "isReported": null
        },
   		{data2},
   		{data3},
   		{data4}
   ]
}

var data = Mustache.render(template,jsonObj);

$("#target").prepend(data);
$("#target").append(data);
$("#target").html(data);

<div id="target">
	- > prepend
	
	<p>Content</p>
	
	- >append
</div>
-->

<div id="topicList">


{{ #records }}
<div class="card mb-3" onclick="openContentDialog({{ topicId }})" style="max-width: 100%;">
	<div class="card-body">
		<div class="row no-gutters">
			<div class="col-md-4">
				<p class="card-text" style="font-size:24px">
					<img src='/happytail/img/foot.png' class="card-img"
						alt="..." style="height: 30px; width: 40px"> <span >{{ username }}</span>
				</p>
			</div>

			<div class="col-md-4">
				<p class="card-text">{{ createDate }}</p>
			</div>

			<div class="col-md-4">
				<p class="card-text">{{ category }}</p>
			</div>

		</div>

		<div class="row no-gutters">
			<div class="col-md-10">

				<div class="row no-gutters">
					<div class="col-md-12" style="height: 100px;">
						<h2 class="card-title">{{ title }}</h2>
					</div>
				</div>

				<div class="row no-gutters">

					<div class="col-md-3">
						<i class="{{#isThumbsUp}} fas checked {{/isThumbsUp}}{{^isThumbsUp}} far {{/isThumbsUp}} fa-thumbs-up fa-2x"></i> 
						<span class="card-text">{{ likeNum }}</span>
					</div>

					<div class="col-md-3">
						<i class="far fa-comment-dots fa-2x"></i> 
						<span class="card-text">{{ replyNum }}</span>
					</div>

					<div class="col-md-3 ">
						<i class="far fa-hand-point-up fa-2x"></i>
						<span class="card-text">{{ count }}</span>
					</div>

					<div class="col-md-3">
						<i class="{{#isFollowed}} fas checked {{/isFollowed}}{{^isFollowed}} far {{/isFollowed}} fa-bookmark fa-2x "></i> 
						<span class="card-text">FollowBtn</span>
					</div>
				</div>

			</div>

			<div class="col-md-2">
			{{ #imageUrl }}
			
				<img src="{{ imageUrl }}" class="card-img" alt="...">
				
			{{ /imageUrl }}
			</div>
		</div>
	</div>
</div>


{{ /records }}


</div>

---------------------------------------------------------------
<div id="topicContent">

            <div class="row justify-content-md-center">
                <div class="col-1" style="margin:auto;">
                    <i class="fas fa-chevron-left fa-3x"></i>
                </div>
                <div class="col-10">

                    <div class="row justify-content-md-center">
                        <div class="col-md-11">
                            <p class="card-text"><img src='/happytail/img/foot.png' class="card-img"
						alt="..." style="height: 60px; width: 80px;">
                                <span>{{username}}</span></p>
                        </div>
                        <div class="col align-self-end">
                            <i class="fas fa-times fa-2x"></i>
                        </div>
                    </div>

                    <div class="row justify-content-md-center" style="height: 100px; text-align:center;">
                        <div class="col-md-12">
                            <h2 class="card-title">{{title}}</h2>
                        </div>
                    </div>

                    <div class="row justify-content-md-center">
                        <div class="col-2 align-self-start">
                            <span>{{ category }}</span>
                        </div>
                        <div class="col-2">
                            <span>{{createDate}}</span>
                        </div>
                        <div class="col-md-8">
                        </div>
                    </div>

                    <div class="row justify-content-md-center" style="height: 800px; text-align:center;">
                        <div class="col-md-12">
                            {{content}}
                        </div>
                    </div>

                    <div class="row justify-content-md-center" style="height: 80px">
                        <div class=" col-md-4">
                            <i class="fas fa-thumbs-up fa-2x"></i>
                            <i class="far fa-laugh-squint fa-2x"></i>
                            <i class="far fa-sad-cry fa-2x"></i>
                            <i class="far fa-surprise fa-2x"></i>
                            <i class="fas fa-heart fa-2x"></i>
                            <i class="far fa-angry fa-2x"></i>
                            <span>ThumbsNum</span>
                        </div>



                        <div class="col-md-4">
                            <i class="far fa-comment-dots fa-2x"></i>
                            <span>ReplyNum</span>
                        </div>

                        <div class="col-md-1">
                            <i class="far fa-heart fa-2x"></i>
                            <i class="fas fa-heart fa-2x"></i>
                        </div>

                        <div class="col-md-1">
                            <i class="far fa-bookmark fa-2x"></i>
                            <i class="fas fa-bookmark fa-2x"></i>
                        </div>

                        <div class="col-md-1">
                            <i class="fas fa-share fa-2x"></i>
                        </div>

                        <div class="col-md-1">
                            <i class="fas fa-exclamation-triangle fa-2x"></i>
                        </div>
                    </div>

                    <div class="row justify-content-md-center">
                        <div class="col-md-1">
                            <i class="fas fa-paw fa-2x"></i>
                        </div>

                        <div class="col-md-11">
                            <input type="reply" class="form-control" id="inputReply" placeholder="Reply Here.....">
                        </div>

                    </div>

                </div>
                <div class="col-1" style="margin:auto;">
                    <i class="fas fa-chevron-right fa-3x"></i>
                </div>
            </div>


</div>